\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{21.0pt}
\tocstyle@set@width {num}{lof}{1}{21.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{21.0pt}
\tocstyle@set@width {num}{lot}{1}{21.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{39.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\tocstyle@set@width {num}{toc}{3}{39.0pt}
\tocstyle@set@width {skip}{toc}{3}{69.0pt}
\citation{prf-dados-abertos:2024}
\@writefile{toc}{\contentsline {chapter}{1~Introdução}{11}{CHAPTER.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{11}{Introdução}{CHAPTER.1}{}}
\@writefile{toc}{\contentsline {chapter}{2~Fundamentação Teórica}{12}{CHAPTER.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{2}{12}{Fundamentação Teórica}{CHAPTER.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuração do ambiente de desenvolvimento}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Explicando os dados}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Origem dos dados}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Origem dos dados da pesquisa}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:}{{2.1}{13}{Origem dos dados}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquivos}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Detalhamento dos campos}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Arquivos por ocorrência}{13}{subsubsection.2.2.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lista de arquivos e suas categorias}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:}{{2.2}{14}{Arquivos}{figure.2.2}{}}
\newlabel{long}{{2.1}{14}{Arquivos por ocorrência}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Detalhamento dos campos do arquivo Acidentes por Ocorrência.}}{14}{table.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Arquivos por Pessoa}{17}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{long}{{2.2}{17}{Arquivos por Pessoa}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Detalhamento dos campos do arquivo Acidentes por Pessoa.}}{17}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Arquivos por Pessoa - Todas as causas e tipos de acidentes}{20}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gerando os gráficos com Vega-Altair}{20}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráficos gerados pelo Altair}}{20}{figure.2.3}\protected@file@percent }
\newlabel{fig:}{{2.3}{20}{Gerando os gráficos com Vega-Altair}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gerando o painel com Streamlit}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:GerandopainelStreamlit}{{2.4}{21}{Gerando o painel com Streamlit}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vários componentes disponíveis pelo Streamlit}}{21}{figure.2.4}\protected@file@percent }
\newlabel{fig:}{{2.4}{21}{Gerando o painel com Streamlit}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Organização do projeto}{21}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tela inicial do painel agregador de gráficos}}{23}{figure.2.5}\protected@file@percent }
\newlabel{fig:cap02-painel-tela-inicial}{{2.5}{23}{Organização do projeto}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{3~Análise Visual dos Dados de Acidentes}{24}{CHAPTER.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{3}{24}{Análise Visual dos Dados de Acidentes}{CHAPTER.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Explicando o painel}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Acidentes por UF com a opção de filtro por quantidade de UFs}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:cap03-filtro-por-uf}{{3.1}{25}{Explicando o painel}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Acidentes por BRs com a opção de filtro por quantidade de BRs}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:cap03-filtro-por-br}{{3.2}{26}{Explicando o painel}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ranking por UF com a opção de filtro por quantidade de UFs}}{27}{figure.3.3}\protected@file@percent }
\newlabel{fig:cap03-filtro-por-uf}{{3.3}{27}{Explicando o painel}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Filtro por ano do acidente}}{29}{figure.3.4}\protected@file@percent }
\newlabel{fig:cap03-filtro-ano}{{3.4}{29}{Explicando o painel}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Seleção de escopo da análise}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pré-processamento e transformações dos dados}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tipos de visualizações utilizadas}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Métodos de análise}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{4~Resultados}{32}{CHAPTER.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{4}{32}{Resultados}{CHAPTER.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recursos utilizados}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análises e descobertas}{33}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Essa é a legenda da Figura}}{34}{figure.4.1}\protected@file@percent }
\newlabel{fig:ex1}{{4.1}{34}{Análises e descobertas}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{5~Conclusão}{36}{CHAPTER.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{5}{36}{Conclusão}{CHAPTER.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contribuições}{36}{section.5.1}\protected@file@percent }
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{38}{schapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
\gdef \@abspage@last{38}
