\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {brazilian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Origem dos dados da pesquisa}}{13}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Lista de arquivos e suas categorias}}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráficos gerados pelo Altair}}{20}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vários componentes disponíveis pelo Streamlit}}{21}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tela inicial do painel agregador de gráficos}}{23}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Acidentes por UF com a opção de filtro por quantidade de UFs}}{25}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Acidentes por BRs com a opção de filtro por quantidade de BRs}}{26}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ranking por UF com a opção de filtro por quantidade de UFs}}{27}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Filtro por ano do acidente}}{29}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Essa é a legenda da Figura}}{34}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
